{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Debug",
            "targetArchitecture": "arm",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/boot/real-kernel.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "arm-linux-gnueabihf-gdb",
            // "miDebuggerServerAddress": "localhost:2331",
            "setupCommands": [
                {
                    "description": "set gdb print style",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "set gdb disassembly style",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "text": "target remote localhost:2331",
                },
                {
                    "text": "source ${workspaceFolder}/scripts/jlink/MCIMX6Y2/ddr_init.script",
                },
                {
                    "text": "file ${workspaceFolder}/boot/real-kernel.elf",
                },
                {
                    "text": "load ${workspaceFolder}/boot/real-kernel.elf",
                },
                {
                    "text": "b _start",
                },/*
                {
                    "text": "b board_init_f",
                },
                {
                    "text": "b board_init_r",
                },
                {
                    "text": "b kernel_entry",
                },*/
                {
                    "text": "b start_kernel",
                }
            ],

            "launchCompleteCommand": "None"
        }
    ]
}
